<language name="VBScript" casesensitive="no" wordchars="[\w]" whitespaceasparamblock="yes">
	<tokenset name="Whitespace" id="whitespace" hidden="yes" inheritfrom="Text">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
			<token regexp="yes">\s+</token>
		</tokens>
	</tokenset>
	<tokenset name="Line Comments" id="linecomments" type="scope" forecolor="green" fontstyle="italic">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
			<token>'</token>
			<token>Rem</token>
		</tokens>
	</tokenset>
	<tokenset name="Scope Keywords" id="scopekeywords" type="scope" autoindent="yes" hidden="yes" inheritfrom="Keywords">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<tokens>
			<token>Begin</token>
			<token>While</token>
			<token>For</token>
			<token>Do</token>
			<token>With</token>
			<token>Function</token>
			<token>Class</token>
			<token>Sub</token>
			<token>Property</token>
			<token>If</token>
			<token>Select Case</token>
		</tokens>
		<tokens2>
			<token>End</token>
			<token>Wend</token>
			<token>Next</token>
			<token>Loop</token>
			<token>End With</token>
			<token>End Function</token>
			<token>End Class</token>
			<token>End Sub</token>
			<token>End Property</token>
			<token>End If</token>
			<token>End Select</token>
		</tokens2>
	</tokenset>
	<tokenset name="Parameter Block" id="parameterblocks" type="scope" hidden="yes" inheritfrom="Text">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
 			<token action="ParameterInfo">(</token>
		</tokens>
		<tokens2>
 			<token>)</token>
		</tokens2>
	</tokenset>
	<tokenset name="Argument Separators" id="argseparators" hidden="yes" inheritfrom="Text">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
 			<token>,</token>
		</tokens>
	</tokenset>
	<tokenset name="Keywords" id="keywords" forecolor="blue" fontstyle="bold">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
			<token>Abs</token>
			<token>Array</token>
			<token>Asc</token>
			<token>Atn</token>
			<token>ByRef</token>
			<token>ByVal</token>
			<token>Call</token>
			<token>Case</token>
			<token>CBool</token>
			<token>CByte</token>
			<token>CCur</token>
			<token>CDate</token>
			<token>CDbl</token>
			<token>Chr</token>
			<token>CInt</token>
			<token>Class</token>
			<token>CLng</token>
			<token>Const</token>
			<token>Cos</token>
			<token>CreateObject</token>
			<token>CSng</token>
			<token>CStr</token>
			<token>Date</token>
			<token>DateAdd</token>
			<token>DateDiff</token>
			<token>DatePart</token>
			<token>DateSerial</token>
			<token>DateValue</token>
			<token>Day</token>
			<token>Dim</token>
			<token>Each</token>
			<token>Else</token>
			<token>ElseIf</token>
			<token>Empty</token>
			<token>End</token>
			<token>Eqv</token>
			<token>Erase</token>
			<token>Eval</token>
			<token>Execute</token>
			<token>ExecuteGlobal</token>
			<token>Exit</token>
			<token>Exp</token>
			<token>False</token>
			<token>Filter</token>
			<token>Fix</token>
			<token>FormatCurrency</token>
			<token>FormatDateTime</token>
			<token>FormatNumber</token>
			<token>FormatPercent</token>
			<token>Function</token>
			<token>Get</token>
			<token>GetLocale</token>
			<token>GetObject</token>
			<token>GetRef</token>
			<token>Hex</token>
			<token>Hour</token>
			<token>InputBox</token>
			<token>InStr</token>
			<token>InStrRev</token>
			<token>Int</token>
			<token>If</token>
			<token>In</token>
			<token>IsArray</token>
			<token>IsDate</token>
			<token>IsEmpty</token>
			<token>IsNull</token>
			<token>IsNumeric</token>
			<token>IsObject</token>
			<token>Join</token>
			<token>LBound</token>
			<token>LCase</token>
			<token>Left</token>
			<token>Len</token>
			<token>Let</token>
			<token>LoadPicture</token>
			<token>Log</token>
			<token>Loop</token>
			<token>LTrim</token>
			<token>Me</token>
			<token>Mid</token>
			<token>Minute</token>
			<token>Month</token>
			<token>MonthName</token>
			<token>MsgBox</token>
			<token>New</token>
			<token>Now</token>
			<token>Nothing</token>
			<token>Null</token>
			<token>Oct</token>
			<token>On Error Resume Next</token>
			<token>On Error GoTo 0</token>
			<token>Option Explicit</token>
			<token>Private</token>
			<token>Property</token>
			<token>Public</token>
			<token>Randomize</token>
			<token>ReDim</token>
			<token>Rem</token>
			<token>Replace</token>
			<token>RGB</token>
			<token>Right</token>
			<token>Rnd</token>
			<token>Round</token>
			<token>RTrim</token>
			<token>ScriptEngine</token>
			<token>ScriptEngineBuildVersion</token>
			<token>ScriptEngineMajorVersion</token>
			<token>ScriptEngineMinorVersion</token>
			<token>Second</token>
			<token>Select</token>
			<token>Set</token>
			<token>SetLocale</token>
			<token>Sgn</token>
			<token>Sin</token>
			<token>Space</token>
			<token>Split</token>
			<token>Sqr</token>
			<token>Step</token>
			<token>Stop</token>
			<token>StrComp</token>
			<token>String</token>
			<token>Sub</token>
			<token>Tan</token>
			<token>Then</token>
			<token>Time</token>
			<token>Timer</token>
			<token>TimeSerial</token>
			<token>TimeValue</token>
			<token>To</token>
			<token>Trim</token>
			<token>True</token>
			<token>TypeName</token>
			<token>UBound</token>
			<token>UCase</token>
			<token>Until</token>
			<token>VarType</token>
			<token>WeekDay</token>
			<token>WeekDayName</token>
			<token>When</token>
			<token>Year</token>
			<token>#include</token>
		</tokens>
	</tokenset>
	<tokenset name="Strings" id="strings" type="scope" singlelinescope="yes" forecolor="4194432" fontstyle="bold">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
			<token>"</token>
		</tokens>
		<tokens2>
			<token>"</token>
		</tokens2>
	</tokenset>
	<tokenset name="LongStrings" id="longstrings" type="scope" singlelinescope="no" forecolor="4194432" fontstyle="bold">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
			<token>&lt;#</token>
		</tokens>
		<tokens2>
			<token>#&gt;</token>
		</tokens2>
	</tokenset>
	<tokenset name="Escape Sequences" id="escapeseqs" hidden="yes" inheritfrom="Strings">
		<validscope name="Strings"/>
		<tokens>
			<token regexp="yes" rule="">\\.</token>
		</tokens>
	</tokenset>
	<tokenset name="Operators" id="operators" forecolor="blue">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
			<token>^</token>
			<token>-</token>
			<token>*</token>
			<token>/</token>
			<token>\</token>
			<token>+</token>
			<token>&amp;</token>
			<token>=</token>
			<token>&lt;&gt;</token>
			<token>&lt;</token>
			<token>&gt;</token>
			<token>&lt;=</token>
			<token>&gt;=</token>
			<token>Mod</token>
			<token>Is</token>
			<token>And</token>
			<token>Eqv</token>
			<token>Imp</token>
			<token>Not</token>
			<token>Or</token>
			<token>Xor</token>
		</tokens>
	</tokenset>
	<tokenset name="Constants" id="variables" forecolor="8421440" fontstyle="bold">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens>
			<token>vbBinaryCompare</token>
			<token>vbCr</token>
			<token>vbCrLf</token>
			<token>vbGeneralDate</token>
			<token>vbLf</token>
			<token>vbLongDate</token>
			<token>vbLongTime</token>
			<token>vbObjectError</token>
			<token>vbShortDate</token>
			<token>vbShortTime</token>
			<token>vbTab</token>
			<token>vbTextCompare</token>
		</tokens>
	</tokenset>
	<tokenset name="Numbers" id="numbers">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
		<validscope name="Parameter Block"/>
		<tokens regexp="yes">
			<token>&amp;H[a-fA-F0-9]+</token>
			<token>-?\d+(\.\d*)?([eE]-?\d+)?</token>
			<token>&amp;O[0-7]+</token>
		</tokens>
	</tokenset>
	<tokenset name="Text" id="text">
		<validscope name=""/>
		<validscope name="Scope Keywords"/>
	</tokenset>
</language>
